[tox]
envlist = py27

[testenv]
commands = python tests/manage.py jenkins --pep8-max-line-length=150 --liveserver=localhost:8090-8100
           mv reports .reports_{envname}
deps = django>=1.3
       pylint>=0.23
       coverage>=3.4
       pyflakes
       pep8>=1.3
       lettuce
       selenium
       flake8
       django-jenkins

