[tox]
envlist = py27

[testenv]
commands = python emif/manage.py jenkins 
           mv reports .reports_{envname}
deps = django>=1.3
       pylint>=0.23
       coverage>=3.4
       pyflakes
       lettuce
       selenium
       flake8
       django-jenkins
       autopep8>=0.8.6
       distribute>=0.6.30
       django-admin-bootstrapped>=0.3.2
       django-countries>=1.5
       django-crispy-forms>=1.2.3
       django-guardian>=1.0.4
       django-transmeta>=0.6.9
       django-userena>=1.2.0
       South
       docutils>=0.10
       easy-thumbnails>=1.2
       pep8>=1.4.1
       pymongo>=2.4.2
       pytz>=2012j
       textile>=2.1.5
       wsgiref>=0.1.2
       djangorestframework
       django-bootstrap-breadcrumbs
       django-bootstrap-pagination
       pysolr>=3.0.6
       github3.py>=0.7.0
       pyparsing==1.5.7
       PIL

